<html>
  <head></head>
  <body>
    <video width="320" height="240" controls="controls">
            <source src="https://danranmiandui.github.io/weixiao/QQ%E8%A7%86%E9%A2%9120191004102139.mp4" type="video/mp4">
        </video>
    <div>hello mosou!</div>
    <div id="time"></div>
    <img src="https://danranmiandui.github.io/weixiao/xiaogou-014.jpg" />
    <audio autoplay="autoplay" loop="loop"><source src="https://webfs.yun.kugou.com/201910161519/e90ab87d5669b9ca5a6247d6793f3d68/G165/M00/0A/09/5Q0DAF0-yKWASWngAEEAo6Mj8rc937.mp3" autoplay controls preload="auto"type="audio/mpeg"></audio>
  </body>
<script>
  (function(){
     var time = (new Date()).toLocaleString();
  document.getElementById("time").innerHTML = time
   })();
</script>
</html>
